https://leetcode.com/problems/removing-stars-from-a-string/?envType=study-plan-v2&envId=leetcode-75
class Solution {
    public String removeStars(String s) {
         int index = 0;
        int len = s.length();
        byte[] bytes = new byte[len];
        s.getBytes(0, len, bytes, 0);
        for(byte ch : bytes) {
            if(ch == '*')
            {
                index--;
            }else {
                bytes[index++] = ch;
            }
        }
        return new String(bytes, 0, index);
    }
}